<!doctype html>
<html lang="pt-BR">
  <head>
    <meta name="viewport" content="width=device-width" >
    <title>Lista de Compras</title>
  </head>
  <body>
    <h1 style="text-align:center;">Lista de Compras</h1>
    <div id="container">
    </div>
  </body>
</html>